# back-to-orm

./: Dockerfile  README.md  api-spec.yaml  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/pl/com/backtoorm/: BackToOrmApplication.java
src/main/java/pl/com/backtoorm/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/com/backtoorm/controller/: BookController.java
src/main/java/pl/com/backtoorm/exception/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java
src/main/java/pl/com/backtoorm/exception/handler/: CustomGlobalExceptionHandler.java
src/main/java/pl/com/backtoorm/model/: Book.java
src/main/java/pl/com/backtoorm/repository/: BookRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init_book_table.sql
src/main/resources/db/sample_data/: V1.0.1__init-test-data.sql
src/test/java/pl/com/backtoorm/: BackToOrmApplicationTests.java
src/test/java/pl/com/backtoorm/controller/: BookControllerTest.java
src/test/resources/: application.yaml
